{
  "name": "backend-trial",
  "version": "1.0.0",
  "description": "Hi Back-ender!",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Batname/backend-trial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Batname/backend-trial/issues"
  },
  "homepage": "https://github.com/Batname/backend-trial#readme",
  "dependencies": {
    "co": "^4.6.0",
    "config": "^1.21.0",
    "jade": "^1.11.0",
    "koa": "^1.2.0",
    "koa-favicon": "^1.2.1",
    "koa-router": "^5.4.0",
    "koa-views": "^4.1.0",
    "moment": "^2.13.0",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
